plugins {
    id 'java-library'
    id 'maven-publish'
}
version = "0.0.2"
repositories {
    jcenter()
    mavenCentral()
    maven {
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }
}
dependencies {
    implementation project(":FIRO_TSEnsembles")
    implementation 'mil.army.usace.hec:hec-core:6.0-20210210.230316-12'
    implementation 'mil.army.usace.hec:hec-externaldata:1.0.3@jar'
}

publishing{
    repositories {
        maven {
            name = "GitHubPackagesTSEnsembleRepo"
            url = "https://maven.pkg.github.com/HydrologicEngineeringCenter/FIRO_TSEnsembles"
            credentials {
                username = "Brennan1994"
                password = "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"
            }
        }
    }
    publications{
        gpr(MavenPublication) {
            from (components.java)
            versionMapping{
                usage('java-api'){
                    fromResolutionOf('runtimeClassPath')
                }
                usage('java-runtime'){
                    fromResolutionResult()
                }
            }
        }
    }
}

