plugins {
    id 'java-library'
    id 'maven-publish'
}

version = "0.0.3"

repositories {
    mavenCentral()
    maven {
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }
}

dependencies {
    implementation project(":FIRO_TSEnsembles")
    implementation 'mil.army.usace.hec:hec-core:6.0-20210210.230316-12'
    implementation 'mil.army.usace.hec:hec-externaldata:1.0.3@jar'
}

