plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

version = "1.0-SNAPSHOT"
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven {
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }
}

jar {
    manifest {
        attributes('MainClass': 'hec.firoplugin.TsEnsembles_extGVplugin',
                'ServerMainClass': 'hec.firoplugin.TsEnsembles_extGVplugin',
                'Implementation-Version': project.version)
    }
}
dependencies {
    implementation project(":FIRO_TSEnsembles")
    implementation ('mil.army.usace.hec:hec-monolith:2.0.1'){
        exclude group: "codebase", module: "*"
        exclude group: "com.sun.media", module: "*"
        exclude group: "javax.media", module: "*"
    }
    implementation 'mil.army.usace.hec:hec-externaldata:1.0.3@jar'
}



