# FIRO_TSEnsembles

./: .gitignore  LICENSE  README.md  ResSim.db  build.gradle  main.java.hec.ensemble 2020.01.02 18-47-50.cdg  settings.gradle  uml_diagram_database.dia
FIRO_TSEnsembles/: build.gradle  delete_me5391599785733640760.sqlite
FIRO_TSEnsembles/src/main/java/hec/: EnsembleDatabase.java  JdbcDatabase.java  JdbcTimeSeriesDatabase.java  MetricDatabase.java  PairedDataDatabase.java  RecordIdentifier.java  SqliteDatabase.java  TableCompression.java  TypeNotImplemented.java  UpdateFailure.java  VersionIdentifier.java  VersionableDatabase.java
FIRO_TSEnsembles/src/main/java/hec/ensemble/: CsvEnsembleReader.java  DateUtility.java  Ensemble.java  EnsembleConfiguration.java  EnsembleTimeSeries.java  EnsembleUtility.java  Logger.java
FIRO_TSEnsembles/src/main/java/hec/ensemble/stats/: Computable.java  ComputableIndex.java  Configurable.java  Configuration.java  ConvertUnits.java  CumulativeComputable.java  InlineStats.java  LinearInterp.java  MaxAccumDuration.java  MaxAvgDuration.java  MaxComputable.java  MaxOfMaximumsComputable.java  MaxOfMaximumsValueComputable.java  MeanComputable.java  MedianComputable.java  MedianPlotting.java  MinComputable.java  MultiComputable.java  MultiStatComputable.java  MultiTimeSeriesComputable.java  NDayMultiComputable.java  NearestIndexComputable.java  PercentileIndexComputable.java  PercentilesComputable.java  PlottingMethod.java  PlottingPositionComputable.java  PlottingType.java  Serializer.java  SingleComputable.java  SingleTimeSeriesComputable.java  SingleValueComputable.java  Statistics.java  StatisticsReportable.java  Total.java  TwoStepComputable.java  TwoStepComputableSingleMetricTimeSeries.java  TwoStepComputableSingleMetricTimeSeriesWithMultiCompute.java  TwoStepComputableSingleMetricTimeSeriesWithSingleCompute.java  TwoStepComputableSingleMetricValue.java  TwoStepMultiTimeSeriesComputable.java  (+3 more)
FIRO_TSEnsembles/src/main/java/hec/ensemble/ui/: EnsemblePicker.java  EnsemblePickerDemo.java
FIRO_TSEnsembles/src/main/java/hec/metrics/: MetricCollection.java  MetricCollectionTimeSeries.java  MetricTimeSeriesIterator.java  MetricTypes.java  MetricsConfiguration.java
FIRO_TSEnsembles/src/main/java/hec/paireddata/: MetricCollection.java  MetricCollectionTimeSeries.java  MetricTimeSeriesIterator.java  MetricsConfiguration.java  PairedData.java
FIRO_TSEnsembles/src/main/java/hec/stats/: Computable.java  ComputableComputable.java  Configuration.java  CumulativeComputable.java  CumulativeFlow.java  InlineStats.java  MaxAccumDuration.java  MaxAvgDuration.java  MaxComputable.java  MaxOfMaximumsComputable.java  MeanComputable.java  MedianComputable.java  MinComputable.java  MovingAvg.java  MultiComputable.java  MultiStat.java  MultiStatComputable.java  NDayMultiComputable.java  PercentileOfCumulative.java  PercentilesComputable.java  Serializer.java  SingleComputable.java  Statistics.java  StatisticsReportable.java  Total.java  TotalFlow.java  Transforms.java  TwoStepComputable.java
FIRO_TSEnsembles/src/main/resources/: database.sql  update_20200224_to_20200227.sql  update_20200227_to_20210922.sql  update_20210922_to_20230718.sql  update_20230718_to_20250506.sql  versions.txt
FIRO_TSEnsembles/src/scripts/: MetricToSV.py  ResSimTest.py  ResSimTestGlobalVariables.py
FIRO_TSEnsembles/src/test/java/: SqliteDatabaseTest.java
FIRO_TSEnsembles/src/test/java/hec/: DatabaseVersioning.java
FIRO_TSEnsembles/src/test/java/hec/ensemble/: DatabaseGenerator.java  EnsembleTimeSeriesTest.java  EnsembleUtility.java  MetricCollectionTimeSeriesUnitsTest.java  RfcCsvFileTest.java  TestData.java  TestPerformance.java  Testing.java  TestingPaths.java  WriteEnsembleToCsv.java
FIRO_TSEnsembles/src/test/java/hec/ensemble/stats/: ComputableTest.java  CumulativeFlowTest.java  MaxAccumDurationTest.java  MaxAvgDurationTest.java  MaxComputableTest.java  MaxOfMaximumsComputableTest.java  (+13 more)
FIRO_TSEnsembles/src/test/java/hec/paireddata/: PairedDataTest.java
FIRO_TSEnsembles/src/test/java/hec/stats/: ComputableComputableTest.java  ComputableTest.java  CumulativeFlowComputableTest.java  CumulativeFlowTest.java  EnsembleFetcher.java  MaxAccumDurationTest.java  MaxAvgDurationTest.java  MaxComputableTest.java  MaxOfMaximumsComputableTest.java  MeanComputableTest.java  MedianComputableTest.java  MinComputableTest.java  MovingAvgTest.java  MultiComputableTest.java  MultiStatComputableTest.java  NDayMultiComputableTest.java  PercentileDurationTest.java  PercentileTest.java  PlottingPositionTest.java  SingleComputableTest.java  TotalComputableTest.java  TotalFlowComputableTest.java  TwoStepComputableTest.java
FIRO_TSEnsembles/src/test/resources/database/: ResSim.db  importCsvToDatabase.db  synthetic_ensembles.db  versionTest.db
ensemble-dss/: build.gradle
ensemble-view/: build.gradle
ensemble-view/src/main/java/hec/ensembleview/: ChartType.java  CheckBoxStat.java  ComponentsPanel.java  ComputeEngine.java  ComputeManager.java  ComputePanelListener.java  ComputePanelView.java  CumulativeDataViewListener.java  DataTransformView.java  DataViewListener.java  DatabaseHandlerService.java  DefaultSettings.java  EnsembleArrayComputePanelListener.java  EnsembleChart.java  EnsembleChartAcrossEnsembles.java  EnsembleChartAcrossTime.java  EnsembleDataCache.java  EnsembleJFreeChart.java  EnsembleViewStat.java  EnsembleViewTransform.java  EnsembleViewer.java  EnsembleViewerModel.java  FontManager.java  LinePlot.java  LineSpec.java  MetricCollectionTimeSeriesContainer.java  MetricResultCache.java  MovingAvgType.java  ParameterFilter.java  PlotStatisticsForChartType.java  PointSpec.java  ProbabilityDataViewListener.java  RadioButtonStat.java  ScatterPlot.java  SingleValueSummaryType.java  StatComputationHelper.java  StatMap.java  StatType.java  StatisticUIType.java  StatisticsPanel.java  (+7 more)
firoplugin/: build.gradle
firoplugin/gradle/wrapper/: gradle-wrapper.properties
firoplugin/src/main/java/hec/firoplugin/: FIROEnsemblePlugin.java  FIRO_ResSim_EnsemblePlugin.java  TsEnsembles_extGVplugin.java
(+178 files in other folders)
