import org.gradle.internal.os.OperatingSystem

plugins {
    id 'java'
}

repositories {
    maven {
        url "https://www.hec.usace.army.mil/nexus/repository/maven-public/"
    }
    mavenCentral()
}

dependencies {
    runtimeOnly 'org.xerial:sqlite-jdbc:3.30.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.4.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.4.0"
}

test {
    useJUnitPlatform()
     if (OperatingSystem.current().isWindows()) {
        jvmArgs = ["-Djava.io.tmpdir=c:/temp"]
     }
     if (OperatingSystem.current().isLinux()) {
        jvmArgs = ["-Djava.io.tmpdir=/tmp"]
     }
}

build {finalizedBy javadoc }

/*
task runApp(type: JavaExec) {
    main = 'hec.ensemble.EnsembleUtility'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Djava.io.tmpdir=c:/temp"]
    args = ["c:/temp/hefs_cache", "30","1","src/test/resources/database/ResSim.db"]
}

task runEnsembleMetrics(type: JavaExec) {
    main = 'hec.ensemble.EnsembleUtility'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Djava.io.tmpdir=c:/temp"]
    args = ["c:/temp/hefs_cache", "100","10","C:/temp/ResSim.db"]
}
 */