// The root project only aggregates the subprojects declared in settings.gradle;
// it has no sources of its own, so it declares no Java plugin, dependencies, or
// tasks. Each module configures its own build, repositories, and dependencies.

/*
task runApp(type: JavaExec) {
    main = 'hec.ensemble.EnsembleUtility'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Djava.io.tmpdir=c:/temp"]
    args = ["c:/temp/hefs_cache", "30","1","src/test/resources/database/ResSim.db"]
}

task runEnsembleMetrics(type: JavaExec) {
    main = 'hec.ensemble.EnsembleUtility'
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Djava.io.tmpdir=c:/temp"]
    args = ["c:/temp/hefs_cache", "100","10","C:/temp/ResSim.db"]
}
 */