buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.12.0-rc2"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id "com.palantir.git-version" version "3.0.0"
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }
}

dependencies {
    implementation project(":FIRO_TSEnsembles")
    implementation project(":ensemble-dss")
    // hec-monolith is provided transitively via ensemble-dss's `api` declaration,
    // so it no longer needs to be declared here (avoids a duplicate dependency
    // entry in the published POM).
    implementation 'io.github.andrewauclair:modern-docking-api:1.4.8'
    implementation 'io.github.andrewauclair:modern-docking-single-app:1.4.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = 'hec.ensembleview.EnsembleViewer'
    applicationDefaultJvmArgs = ['-Djava.library.path=APP_HOME_PLACEHOLDER/natives']
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

run {
    jvmArgs = ["-Djava.library.path=${buildDir}/../../ensemble-dss/build/x64"]
}

tasks.register('copyNatives', Copy) {
    // Wire to the producing task so Gradle infers the dependency
    // and tracks the correct output paths automatically.
    from(project(':ensemble-dss').tasks.named('copyNatives'))
    into("$buildDir/natives")
}

distributions {
    main {
        contents {
            from(tasks.named('copyNatives')) {
                into 'natives'
            }
        }
    }
}

tasks.named('distZip') { dependsOn(tasks.named('copyNatives')) }
tasks.named('distTar') { dependsOn(tasks.named('copyNatives')) }

// Fix native library path in generated start scripts to use APP_HOME
startScripts {
    doLast {
        // Windows bat: replace placeholder with %APP_HOME%
        windowsScript.text = windowsScript.text.replace('APP_HOME_PLACEHOLDER', '%APP_HOME%')
        // Unix sh: replace placeholder with $APP_HOME
        unixScript.text = unixScript.text.replace('APP_HOME_PLACEHOLDER', '\\$APP_HOME')
    }
}

jar {
    manifest {
        attributes 'Main-Class' : 'hec.ensembleview.EnsembleViewer'
    }
}

task showGit () {
    doFirst {
        def gitInfo = versionDetails()
        println( "Used:    " + getVersion() ) // The select version (the project.version field)
        println( "Tag:     " + gitInfo.lastTag) // actual tag or commit hash(short) if no tag
        println( "Hash:    " + gitInfo.gitHash) // short commit hash
        println( "Branch:  " + gitInfo.branchName) // branch name (null if tag checkout)
        println( "TagBuild:" + gitInfo.isCleanTag) // true if repoi is in dettached head mode(e.g. git checkout <tag>)
    }
}

def versionLabel(gitInfo) {
    // A release is published by tagging the master branch with "vX.Y" (e.g. v1.1).
    // The same tag versions all jars uniformly; the leading "v" is stripped so the
    // artifact version is just the number (e.g. 1.1). Builds without a matching tag
    // are published as -SNAPSHOT.
    def tag = gitInfo.lastTag?.trim()
    println(tag)
    if (tag && tag ==~ /v\d+(\.\d+)*/) {
        return tag.substring(1)
    }
    return "-SNAPSHOT"
}


publishing {
    version = versionLabel(versionDetails())
    println("selected tag: " + version)
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'mil.army.usace.hec'
            artifactId = 'ensemble-view'
        }
    }
    repositories {
        maven {
            name = "hecNexus"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
            def releasesRepoUrl = "https://www.hec.usace.army.mil/nexus/repository/maven-releases/"
            def snapshotsRepoUrl = "https://www.hec.usace.army.mil/nexus/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

publish.dependsOn(build)