buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.12.0-rc2"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'maven-publish'
    id "com.palantir.git-version" version "3.0.0"
}

repositories {
    mavenCentral()
    maven {
        url = 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
    }
}

configurations {
    windows_x64
}

dependencies {
    implementation project(":FIRO_TSEnsembles")
    implementation project(":ensemble-dss")
    implementation ('mil.army.usace.hec:hec-monolith:3.3.23') {
        exclude group: "codebase", module: "*"
        exclude group: "com.sun.media", module: "*"
        exclude group: "javax.media", module: "*"
    }
    windows_x64 'mil.army.usace.hec:javaHeclib:7-IO-RC1-win-x86_64@zip'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}


application {
    mainClass = 'hec.ensembleview.EnsembleViewer'
    applicationDefaultJvmArgs = ['-Djava.library.path=APP_HOME_PLACEHOLDER/natives']
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// Copy native libraries for runtime
task copyNatives(type: Copy) {
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
        configurations.windows_x64.asFileTree.each {
            from(zipTree(it))
            into "$buildDir/natives"
        }
    }
}

run {
    dependsOn copyNatives
    jvmArgs = ["-Djava.library.path=${buildDir}/natives"]
}

// Include native libraries in the application distribution (distZip/distTar)
distributions {
    main {
        contents {
            from(copyNatives) {
                into 'natives'
            }
        }
    }
}

distZip.dependsOn copyNatives
distTar.dependsOn copyNatives

// Fix native library path in generated start scripts to use APP_HOME
startScripts {
    doLast {
        // Windows bat: replace placeholder with %APP_HOME%
        windowsScript.text = windowsScript.text.replace('APP_HOME_PLACEHOLDER', '%APP_HOME%')
        // Unix sh: replace placeholder with $APP_HOME
        unixScript.text = unixScript.text.replace('APP_HOME_PLACEHOLDER', '\\$APP_HOME')
    }
}

jar {
    manifest {
        attributes 'Main-Class' : 'hec.ensembleview.EnsembleViewer'
    }
}

// Fat JAR with all dependencies bundled for portable distribution
task fatJar(type: Jar) {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'hec.ensembleview.EnsembleViewer'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

// Distribution task: fat JAR + native libraries in a single folder
task portableDist(type: Copy) {
    dependsOn fatJar, copyNatives

    // Copy the fat JAR
    from(fatJar.archiveFile) {
        into '.'
    }

    // Copy native libraries
    from("$buildDir/natives") {
        into 'natives'
    }

    // Create a launch script
    into "$buildDir/portable"

    doLast {
        def batFile = file("$buildDir/portable/EnsembleViewer.bat")
        batFile.text = '@echo off\r\njava -Djava.library.path=natives -jar ' + fatJar.archiveFileName.get() + ' %*\r\n'
    }
}

task showGit () {
    doFirst {
        def gitInfo = versionDetails()
        println( "Used:    " + getVersion() ) // The select version (the project.version field)
        println( "Tag:     " + gitInfo.lastTag) // actual tag or commit hash(short) if no tag
        println( "Hash:    " + gitInfo.gitHash) // short commit hash
        println( "Branch:  " + gitInfo.branchName) // branch name (null if tag checkout)
        println( "TagBuild:" + gitInfo.isCleanTag) // true if repoi is in dettached head mode(e.g. git checkout <tag>)
    }
}

def versionLabel(gitInfo) {
    def verNum = "-SNAPSHOT"
    def tag = gitInfo.lastTag
    println(tag)
    def prefixes = ["ts-", "dss-", "ev-"]
    for (prefix in prefixes) {
        if (tag.contains(prefix)) {
            def tagArray = tag.trim().split('-')
            verNum = "ev-" + tagArray[1]
            break
        }
    }
    return verNum
}


publishing {
    version = versionLabel(versionDetails())
    println("selected tag: " + version)
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'mil.army.usace.hec'
            artifactId = 'ensemble-view'
        }
    }
    repositories {
        maven {
            name = "hecNexus"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
            def releasesRepoUrl = "https://www.hec.usace.army.mil/nexus/repository/maven-releases/"
            def snapshotsRepoUrl = "https://www.hec.usace.army.mil/nexus/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

publish.dependsOn(build)
