import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.12.0-rc2"
    }
}

plugins {
    id 'java'
    id 'maven-publish'
    id "com.palantir.git-version" version "3.0.0"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    runtimeOnly 'org.xerial:sqlite-jdbc:3.40.1.0'
    // junit-jupiter is an aggregator that already brings the api, engine, and params,
    // so the engine does not need to be declared separately.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.2'
    implementation 'org.jdom:jdom:1.1'
    // commons-lang3 3.18.0+ replaces the end-of-life commons-lang 2.6 and resolves
    // CVE-2025-48924 (the fix landed in 3.18.0; earlier lang3 is still vulnerable).
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'javax.measure:unit-api:2.1.3'
    implementation 'tech.units:indriya:2.2'
    implementation 'systems.uom:systems-common:2.1'
}

test {
     useJUnitPlatform()
     // Ensure tests always run from the project directory
     workingDir = projectDir
    if (OperatingSystem.current().isWindows()) {
        jvmArgs = ["-Djava.io.tmpdir=c:/temp"]
     }
}

task showGit () {
    doFirst {
        def gitInfo = versionDetails()
        println( "Used:    " + getVersion() ) // The select version (the project.version field)
        println( "Tag:     " + gitInfo.lastTag) // actual tag or commit hash(short) if no tag
        println( "Hash:    " + gitInfo.gitHash) // short commit hash
        println( "Branch:  " + gitInfo.branchName) // branch name (null if tag checkout)
        println( "TagBuild:" + gitInfo.isCleanTag) // true if repoi is in dettached head mode(e.g. git checkout <tag>)
    }
}

def versionLabel(gitInfo) {
    // A release is published by tagging the master branch with "vX.Y" (e.g. v1.1).
    // The same tag versions all jars uniformly; the leading "v" is stripped so the
    // artifact version is just the number (e.g. 1.1). Builds without a matching tag
    // are published as -SNAPSHOT.
    def tag = gitInfo.lastTag?.trim()
    println(tag)
    if (tag && tag ==~ /v\d+(\.\d+)*/) {
        return tag.substring(1)
    }
    return "-SNAPSHOT"
}

publishing {
    version = versionLabel(versionDetails())
    println("selected tag: " + version)
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'mil.army.usace.hec'
            artifactId = 'ts-ensembles'
        }
    }
    repositories {
        maven {
            name = "hecNexus"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
            def releasesRepoUrl = "https://www.hec.usace.army.mil/nexus/repository/maven-releases/"
            def snapshotsRepoUrl = "https://www.hec.usace.army.mil/nexus/repository/maven-snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
        }
    }
}

publish.dependsOn(build)
build {finalizedBy javadoc }